# fil-moji

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/spl/: ddl.spl
backend/src/main/java/com/example/backend/config/: JwtFilter.java  JwtUtil.java  OracleStorageConfig.java  PythonServerLauncher.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: MainController.java  MemberController.java  ObjectStorageController.java  PhotoController.java
backend/src/main/java/com/example/backend/dto/: CustomUser.java  LoginForm.java  MemberForm.java  PhotoResponse.java
backend/src/main/java/com/example/backend/entity/: Member.java  Photo.java
backend/src/main/java/com/example/backend/repository/: MemberRepository.java  PhotoRepository.java
backend/src/main/java/com/example/backend/service/: MemberService.java  MyUsersDetailsService.java  OracleStorageService.java  PhotoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/: filterMap.js  gallery.js  main.js
backend/src/main/resources/static/styles/: fragments.css  gallery.css  login.css  main.css  signup.css
backend/src/main/resources/templates/: gallery.html  index.html  login.html  signup.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
backend/src/test/java/com/example/backend/controller/: ObjectStorageTestController.java
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/discount/: Discountpolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/order/: OrderServiceImpl.java
core/src/main/resources/: logback.xml
landmark_server/: Dockerfile  landmark_api.py  landmark_utils.py  main.py  requirements.txt
landmark_server/app/: landmark_api.py  landmark_utils.py  main.py
(+14 files in other folders)
